PORT=8000
DB_URI=mongodb+srv://dimi:ie7bVjolYIH5vMrs@cluster0.dcd2ktr.mongodb.net/HumuliDB?retryWrites=true&w=majority
POSTMARK_API_TOKEN=2490fbea-fd5d-4893-a7b6-8dd2bff7a2fb
FRONTEND_URL=http://localhost:3000
TWILIO_AUTH_TOKEN=457a54d1cdf615d1eb9cf62177d8732b
SECRET=hurricane
CLIENT=SECRET_DAVINCI_CODE
ACCOUNT_SID=AC2fd7cab6ba937e8385a3e16101551271
VERIFY_SID=VA79d86b957d5a71f27d7b1da9e01e2f81