PORT=8000
DB_URI=mongodb+srv://dimi:HINPxHEcFdcurSPF@serverlessinstance0.oza4sj6.mongodb.net/QubemindDB?retryWrites=true&w=majority
POSTMARK_API_TOKEN=ea58fea2-7402-4530-91da-bb6bf715b965
FRONTEND_URL=http://localhost:3000
TWILIO_AUTH_TOKEN=004e0eb384a8511594ad4c710e4fa6f5