Date : 2023-12-11 00:16:07
Directory : /Users/dimerson/Desktop/Projects/mx-backend
Total : 101 files,  11600 codes, 546 comments, 638 blanks, all 12784 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      5,009 |          0 |          4 |      5,013 |
| JavaScript         |         48 |      3,506 |        191 |         48 |      3,745 |
| TypeScript         |         44 |      3,020 |        173 |        565 |      3,758 |
| HTML               |          1 |         41 |          0 |          1 |         42 |
| JSON with Comments |          2 |         20 |        182 |         18 |        220 |
| Markdown           |          2 |          4 |          0 |          2 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |        101 |     11,600 |        546 |        638 |     12,784 |
| . (Files)                                                                               |          6 |      2,975 |        138 |         54 |      3,167 |
| maxticker                                                                               |         50 |      5,519 |        243 |        296 |      6,058 |
| maxticker (Files)                                                                       |          6 |      2,571 |         95 |         21 |      2,687 |
| maxticker/src                                                                           |         44 |      2,948 |        148 |        275 |      3,371 |
| maxticker/src (Files)                                                                   |          1 |         41 |          4 |          1 |         46 |
| maxticker/src/controllers                                                               |         10 |      1,895 |        116 |        181 |      2,192 |
| maxticker/src/middleware                                                                |          2 |        105 |          0 |         10 |        115 |
| maxticker/src/models                                                                    |         11 |        516 |         10 |         34 |        560 |
| maxticker/src/routes                                                                    |         10 |        140 |          0 |         23 |        163 |
| maxticker/src/types                                                                     |          1 |          8 |          8 |          4 |         20 |
| maxticker/src/utils                                                                     |          9 |        243 |         10 |         22 |        275 |
| public                                                                                  |          1 |         41 |          0 |          1 |         42 |
| src                                                                                     |         44 |      3,065 |        165 |        287 |      3,517 |
| src (Files)                                                                             |          1 |         41 |          4 |          1 |         46 |
| src/controllers                                                                         |         10 |      2,005 |        133 |        192 |      2,330 |
| src/middleware                                                                          |          2 |        105 |          0 |         10 |        115 |
| src/models                                                                              |         11 |        519 |         10 |         34 |        563 |
| src/routes                                                                              |         10 |        144 |          0 |         24 |        168 |
| src/types                                                                               |          1 |          8 |          8 |          4 |         20 |
| src/utils                                                                               |          9 |        243 |         10 |         22 |        275 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/dimerson/Desktop/Projects/mx-backend/README.md                                   | Markdown           |          2 |          0 |          1 |          3 |
| /Users/dimerson/Desktop/Projects/mx-backend/index.js                                    | JavaScript         |        212 |         23 |          1 |        236 |
| /Users/dimerson/Desktop/Projects/mx-backend/index.ts                                    | TypeScript         |        224 |         24 |         41 |        289 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/README.md                         | Markdown           |          2 |          0 |          1 |          3 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/index.js                          | JavaScript         |         41 |          2 |          1 |         44 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/index.ts                          | TypeScript         |         36 |          2 |          8 |         46 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/package-lock.json                 | JSON               |      2,429 |          0 |          1 |      2,430 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/package.json                      | JSON               |         53 |          0 |          1 |         54 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/CustomGrantType.js            | JavaScript         |         41 |          4 |          1 |         46 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/controllers/apiController.js  | JavaScript         |         81 |          1 |          1 |         83 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/controllers/apiController.ts  | TypeScript         |         67 |          1 |          8 |         76 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/controllers/authController.js | JavaScript         |        110 |          0 |          1 |        111 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/controllers/authController.ts | TypeScript         |        126 |          0 |         12 |        138 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/controllers/payController.js  | JavaScript         |         47 |          4 |          1 |         52 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/controllers/payController.ts  | TypeScript         |         36 |          4 |          5 |         45 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/controllers/taskController.js | JavaScript         |        201 |         15 |          1 |        217 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/controllers/taskController.ts | TypeScript         |        191 |         15 |         47 |        253 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/controllers/userController.js | JavaScript         |        504 |         38 |          1 |        543 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/controllers/userController.ts | TypeScript         |        532 |         38 |        104 |        674 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/middleware/auth.js            | JavaScript         |         59 |          0 |          1 |         60 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/middleware/auth.ts            | TypeScript         |         46 |          0 |          9 |         55 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/models/Client.js              | JavaScript         |         34 |          0 |          1 |         35 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/models/Client.ts              | TypeScript         |         16 |          0 |          4 |         20 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/models/Code.js                | JavaScript         |         33 |          0 |          1 |         34 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/models/Code.ts                | TypeScript         |         14 |          0 |          4 |         18 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/models/Confirmation.js        | JavaScript         |         32 |          0 |          1 |         33 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/models/Confirmation.ts        | TypeScript         |         15 |          0 |          4 |         19 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/models/Token.js               | JavaScript         |         32 |          0 |          1 |         33 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/models/Token.ts               | TypeScript         |         12 |          0 |          4 |         16 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/models/User.js                | JavaScript         |        119 |          0 |          1 |        120 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/models/User.ts                | TypeScript         |        134 |          0 |         12 |        146 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/models/oauthModel.js          | JavaScript         |         75 |         10 |          1 |         86 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/routes/apiRoute.js            | JavaScript         |         15 |          0 |          1 |         16 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/routes/apiRoute.ts            | TypeScript         |         10 |          0 |          3 |         13 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/routes/authRoute.js           | JavaScript         |         12 |          0 |          1 |         13 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/routes/authRoute.ts           | TypeScript         |          7 |          0 |          6 |         13 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/routes/payRoute.js            | JavaScript         |         10 |          0 |          1 |         11 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/routes/payRoute.ts            | TypeScript         |          5 |          0 |          3 |          8 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/routes/taskRoute.js           | JavaScript         |         16 |          0 |          1 |         17 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/routes/taskRoute.ts           | TypeScript         |         11 |          0 |          3 |         14 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/routes/userRoute.js           | JavaScript         |         28 |          0 |          1 |         29 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/routes/userRoute.ts           | TypeScript         |         26 |          0 |          3 |         29 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/types/express.d.ts            | TypeScript         |          8 |          8 |          4 |         20 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/utils/client.js               | JavaScript         |          9 |          0 |          1 |         10 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/utils/client.ts               | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/utils/email.js                | JavaScript         |         27 |          1 |          1 |         29 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/utils/email.ts                | TypeScript         |         20 |          1 |          4 |         25 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/utils/oauthServer.js          | JavaScript         |         42 |          4 |          1 |         47 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/utils/passport.js             | JavaScript         |         48 |          1 |          1 |         50 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/utils/passport.ts             | TypeScript         |         46 |          1 |          6 |         53 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/utils/txt.js                  | JavaScript         |         27 |          1 |          1 |         29 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/src/utils/txt.ts                  | TypeScript         |         19 |          1 |          5 |         25 |
| /Users/dimerson/Desktop/Projects/mx-backend/maxticker/tsconfig.json                     | JSON with Comments |         10 |         91 |          9 |        110 |
| /Users/dimerson/Desktop/Projects/mx-backend/package-lock.json                           | JSON               |      2,471 |          0 |          1 |      2,472 |
| /Users/dimerson/Desktop/Projects/mx-backend/package.json                                | JSON               |         56 |          0 |          1 |         57 |
| /Users/dimerson/Desktop/Projects/mx-backend/public/success.html                         | HTML               |         41 |          0 |          1 |         42 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/CustomGrantType.js                      | JavaScript         |         41 |          4 |          1 |         46 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/controllers/apiController.js            | JavaScript         |         81 |          1 |          1 |         83 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/controllers/apiController.ts            | TypeScript         |         67 |          1 |          8 |         76 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/controllers/authController.js           | JavaScript         |        110 |          0 |          1 |        111 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/controllers/authController.ts           | TypeScript         |        126 |          0 |         12 |        138 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/controllers/payController.js            | JavaScript         |         57 |          5 |          1 |         63 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/controllers/payController.ts            | TypeScript         |         54 |          6 |          6 |         66 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/controllers/taskController.js           | JavaScript         |        193 |         27 |          1 |        221 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/controllers/taskController.ts           | TypeScript         |        186 |         27 |         45 |        258 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/controllers/userController.js           | JavaScript         |        549 |         33 |          1 |        583 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/controllers/userController.ts           | TypeScript         |        582 |         33 |        116 |        731 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/middleware/auth.js                      | JavaScript         |         59 |          0 |          1 |         60 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/middleware/auth.ts                      | TypeScript         |         46 |          0 |          9 |         55 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/models/Client.js                        | JavaScript         |         34 |          0 |          1 |         35 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/models/Client.ts                        | TypeScript         |         16 |          0 |          4 |         20 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/models/Code.js                          | JavaScript         |         33 |          0 |          1 |         34 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/models/Code.ts                          | TypeScript         |         14 |          0 |          4 |         18 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/models/Confirmation.js                  | JavaScript         |         32 |          0 |          1 |         33 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/models/Confirmation.ts                  | TypeScript         |         15 |          0 |          4 |         19 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/models/Token.js                         | JavaScript         |         32 |          0 |          1 |         33 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/models/Token.ts                         | TypeScript         |         12 |          0 |          4 |         16 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/models/User.js                          | JavaScript         |        120 |          0 |          1 |        121 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/models/User.ts                          | TypeScript         |        136 |          0 |         12 |        148 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/models/oauthModel.js                    | JavaScript         |         75 |         10 |          1 |         86 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/routes/apiRoute.js                      | JavaScript         |         14 |          0 |          1 |         15 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/routes/apiRoute.ts                      | TypeScript         |         10 |          0 |          3 |         13 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/routes/authRoute.js                     | JavaScript         |         12 |          0 |          1 |         13 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/routes/authRoute.ts                     | TypeScript         |          7 |          0 |          6 |         13 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/routes/payRoute.js                      | JavaScript         |         10 |          0 |          1 |         11 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/routes/payRoute.ts                      | TypeScript         |          5 |          0 |          4 |          9 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/routes/taskRoute.js                     | JavaScript         |         15 |          0 |          1 |         16 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/routes/taskRoute.ts                     | TypeScript         |         11 |          0 |          3 |         14 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/routes/userRoute.js                     | JavaScript         |         31 |          0 |          1 |         32 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/routes/userRoute.ts                     | TypeScript         |         29 |          0 |          3 |         32 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/types/express.d.ts                      | TypeScript         |          8 |          8 |          4 |         20 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/utils/client.js                         | JavaScript         |          9 |          0 |          1 |         10 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/utils/client.ts                         | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/utils/email.js                          | JavaScript         |         27 |          1 |          1 |         29 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/utils/email.ts                          | TypeScript         |         20 |          1 |          4 |         25 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/utils/oauthServer.js                    | JavaScript         |         42 |          4 |          1 |         47 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/utils/passport.js                       | JavaScript         |         48 |          1 |          1 |         50 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/utils/passport.ts                       | TypeScript         |         46 |          1 |          6 |         53 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/utils/txt.js                            | JavaScript         |         27 |          1 |          1 |         29 |
| /Users/dimerson/Desktop/Projects/mx-backend/src/utils/txt.ts                            | TypeScript         |         19 |          1 |          5 |         25 |
| /Users/dimerson/Desktop/Projects/mx-backend/tsconfig.json                               | JSON with Comments |         10 |         91 |          9 |        110 |
| Total                                                                                   |                    |     11,600 |        546 |        638 |     12,784 |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+